ATGUI/Packages.xaml

<Page x:Class="ATGUI.Packages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="Packages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="PackagesList" SelectionChanged="PackagesList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CreateTestSuiteContextMenu_Click" Name="CreateTestSuiteContextMenu" Header="Create Test Suite" Visibility="Visible" />
                    <MenuItem Name="CreateScheduledTestSuiteCM" Header="Create Scheduled Test Suite" IsEnabled="False" Visibility="Visible" Click="CreateScheduledTestSuiteCM_Click"/>
                    <MenuItem Name="DisablePackageCM" Click="DisablePackageCM_Click" Header="Disable" Visibility="Visible"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TestPackageName}" Width="Auto">
                        <GridViewColumnHeader Name="PackageNameColumnHeader" Click="SortClick" Tag="PackageName" Content="Package Name">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TestPackageDescription}" Width="Auto">
                        <GridViewColumnHeader Name="PackageDescriptionColumnHeader" Click="SortClick" Tag="PackageDescription" Content="Package Description">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentVersion}" Width="Auto">
                        <GridViewColumnHeader Name="PackageVersionColumnHeader" Click="SortClick" Tag="PackageVersion" Content="Version">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastUpdate}" Width="Auto">
                        <GridViewColumnHeader Name="LastUpdateColumnHeader" Click="SortClick" Tag="LastUpdate" Content="Last Update">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <!--
                    <GridViewColumn DisplayMemberBinding="{Binding LabID}" Width="Auto">
                        <GridViewColumnHeader Name="LabIDColumnHeader" Click="SortClick" Tag="LabID" Content="Lab">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Height="48" HorizontalAlignment="Right" Margin="6,6,6,6" Name="RefreshButton" VerticalAlignment="Bottom" Width="48" Click="RefreshButton_Click">
            <Button.Content>
                <Image Source="Resources\Button-Refresh-icon.png"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Height="48" HorizontalAlignment="Right" Margin="6,6,60,6" Name="UploadButton" VerticalAlignment="Bottom" Width="48" Click="UploadButton_Click">
            <Button.Content>
                <Image Source="Resources\folder-icon.png"/>
            </Button.Content>
        </Button>

        <Label Content="Operating System:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="3,10,0,34"/>
        <ComboBox Name="OperatingSystemCB" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,14,0,34" Width="100" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="Windows" Tag="1"/>
            <ComboBoxItem Content="Mac" Tag="2"/>
        </ComboBox>
        <Label Content="Lab:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="79,37,0,7"/>
        <ComboBox Name="LabCB" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,42,0,6" Width="100" SelectionChanged="ComboBox_LabSelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="Production" Tag="1"/>
            <ComboBoxItem Content="Development" Tag="2"/>
            <ComboBoxItem Content="SUVP" Tag="4"/>
        </ComboBox>
        <Label Content="Server Status:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,10,0,10"/>
        <Label Content="Unknown" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,10,0,0" Name="ServerStatusLbl"/>
        <Label Content="Action:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,37,0,0"/>
        <Button Content="Stop" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="346,40,0,0" Height="24" Width="80" Name="StopButton" Click="StopButton_Click"/>
    </Grid>
</Page>
